VAL1203:Sedan:Ford:Red:1500:7:Not_Available
WYR942:Minivan:Toyota:Blue:15000:9:Not_Available
WUY7197:Sedan:BMW:Black:1000:7:Not_Available
WPW1363:Minivan:Toyota:Gold:6000:15:Available
BQJ1014:Pick-up:Mercedes-Benz:Blue:1000:9:Not_Available
BAH1231:Sedan:Ford:Red:123:1:Available
VGW1320:Pick-up:Honda:Blue:3000:4:Not_Available
KGF4594:Suv:Honda:Red:1000:3:Available
WHE6453:Sedan:BMW:Blue:2000:4:Available
JKK1234:Coupe:BMW:Yellow:1000:5:Available
VAL1786:Hatchback:Mercedes-Benz:Black:2000:6:Available
